# SosialApp

./: build.gradle  sc.jks  social.jks
app/: build.gradle
app/src/androidTest/java/com/wixmat/sosialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wixmat/sosialapp/: AllPost.java  Comments.java  EditPost.java  Main2Activity.java  MainActivity.java  addPost.java  comment.java  detalisPost.java  home.java  login.java  post.java  reg.java  setup.java
app/src/main/res/drawable/: back.xml  backgroundfortextview.xml  btn_comment.xml  button_comment_delte.xml  com.xml  comment_background_1.xml  comment_box.xml  comment_text_1.xml  commetn_lienary.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_add_post.xml  activity_all_post.xml  activity_comments.xml  activity_detalis_post.xml  activity_edit_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_reg.xml  activity_setup.xml  aleartdialog_editcomemnt.xml  appbar_layout.xml  nav_header.xml  singlecomment.xml
app/src/main/res/layout-v26/: activity_reg.xml
app/src/main/res/menu/: navigation_menu.xml  postacitivitys.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wixmat/sosialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
