<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"
    android:id="@+id/drwable_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/appbar_layout" />

        <FrameLayout
            android:id="@+id/mainconatiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/main_page_toolbar"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="51dp"
            android:layout_marginBottom="0dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/alluserpostlist"
                android:layout_width="match_parent"
                android:layout_height="753dp" />
        </FrameLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        app:menu="@menu/navigation_menu"
        android:background="@color/colorPrimary"
        >



    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>